function get_design_probes(ground_height = -1, signal_height_dz = -0.5, power_height_dz = -1) = [
    [119.25, 118.75, ground_height + power_height_dz],  //  +VINF TP1
    [134.0, 115.5, ground_height + power_height_dz],  //  +13 TP2
    [148.25, 113.0, ground_height + power_height_dz],  //  +5 TP3
    [136.3, 130.2, ground_height + power_height_dz],  //  GND TP4
    [155.25, 101.75, ground_height + power_height_dz],  //  +3.3 TP5
    [148.3, 130.2, ground_height + power_height_dz],  //  RX+ TP6
    [151.3, 130.2, ground_height + power_height_dz],  //  RX- TP7
    [154.3, 130.2, ground_height + power_height_dz],  //  TX+ TP8
    [157.3, 130.2, ground_height + power_height_dz],  //  TX- TP9
    [137.5, 81.25, ground_height + power_height_dz],  //  MW0 TP10
    [149.25, 83.0, ground_height + power_height_dz],  //  MW1 TP11
    [142.3, 130.2, ground_height + power_height_dz],  //  ANALOG0 TP12
    [145.3, 130.2, ground_height + power_height_dz],  //  ANALOG1 TP13
    [139.3, 130.2, ground_height + power_height_dz],  //  +VIn TP14
    [114.75, 91.75, ground_height + power_height_dz],  //  +3.3 TP15
    [114.75, 94.29, ground_height + power_height_dz],  //  ~{ISP}{slash}RTS0 TP16
    [114.75, 96.83, ground_height + power_height_dz],  //  ~{RESET1} TP17
    [114.75, 99.37, ground_height + power_height_dz],  //  ~{RESET0} TP18
    [114.75, 101.91, ground_height + power_height_dz],  //  RXD0 TP19
    [114.75, 104.45, ground_height + power_height_dz],  //  GND TP20
    [114.75, 106.99, ground_height + power_height_dz],  //  TXD0 TP21
    [114.75, 109.53, ground_height + power_height_dz],  //  +VIn TP22
    [160.44, 86.05, ground_height + power_height_dz],  //  SWDIO1 TP23
    [159.17, 82.15, ground_height + power_height_dz],  //  GND TP24
    [159.17, 86.05, ground_height + power_height_dz],  //  SWCLK1 TP25
    [120.8, 86.0, ground_height + power_height_dz],  //  MCLK TP26
    [119.275, 87.475, ground_height + power_height_dz],  //  GND TP27
    ];
